/* Fonts / Шрифты */
@font-face {
    font-family: 'ProximaNova _reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
.reg() {
    font-family: 'ProximaNova _reg';
}
.bold() {
    font-family: 'ProximaNova_bold';
}

/* Color / Цвет */
@color-btn: #f7af01;
@icon-color: #48be15;
@cancel: #ff0000;
@arrow: #428825;
@text-color: #292929;
@border-color: #dddddd;
@bg-light: #f5f5f5;
@light: #ffffff;

/**/
.form {
    &-input {
    display: block;
    margin: 2rem 0;
    width: 100%;
    margin-bottom: 2rem;
    padding: 1.5rem;
    }
    label {
        display: inline-block;
        background-color: @light; 
        padding: 0.5rem;
        position: absolute;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }
    .button-form {
        width: 100%;
        height: 6.5rem;
        font-size: 1.6rem;
        margin-bottom: 2rem;
    }
}

/* Basic settings / базовые настройки */
html {
    font-size: 10px;
}
body {
    .reg();
}

/* Tipography / Типография */
section {
    padding: 10rem 0;
}
.section-header {
    &_light {
        color: @light;
    }
    h4 {
        font-size: 3.6rem;
        .bold();
        margin-bottom: 4rem;
    }
    p {
        font-size: 1.8rem;
        .reg();
    }
}
button, input, a {
    &:focus {
        outline: none;
    }
}
a {
    &:hover {
        text-decoration: none;
    }
}
.button {
    .reg();
    font-size: 1.2rem;
    background-color: @color-btn;
    color: @light;
    text-transform: uppercase;
    padding: 1rem 3rem;
    border-radius: 8px;
    border: none;
    transition: all 0.3s;
    &:hover {
        cursor: pointer;
        background-color: darken(@color-btn, 5%);
    }
}

/*Main*/
.main {
    padding: 3rem 0;
    background: url(../img/main.jpg) center no-repeat;
    background-size: cover;
    &-content {
        margin-top: 10rem;
        h1 {
            margin-bottom: 4rem;
            .bold();
            font-size: 4rem;
            text-transform: uppercase;
            line-height: 1.45;
        }
    }
    &-subtitle {
        margin-bottom: 4rem;
        font-size: 2.4rem;
    }
    span {
        display: inline-block;
        background-color: @icon-color;
        padding: 3rem 4rem;
        color: @light; 
        text-align: center;
        font-size: 1.8rem;
        strong {
            font-size: 3rem;
            .bold();
        }
    }
    &-trigger {
        display: block;
        font-size: 2.2rem;
        text-transform: uppercase;
        .bold();
        margin-top: 3rem;
    }
    &-form {
        background-color: @light; 
        padding: 4rem 5rem;
        text-align: center;
        &-header {
            font-size: 1.8rem;
            strong {
                font-size: 1.9rem;
            }
        }
        &-input {
            display: block;
            margin: 2rem 0;
            width: 100%;
            margin-bottom: 2rem;
            padding: 1.5rem;
        }
        label {
            display: inline-block;
            background-color: @light; 
            padding: 0.5rem;
            position: absolute;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        .button-form {
            width: 100%;
            height: 6.5rem;
            font-size: 1.6rem;
            margin-bottom: 2rem;
        }
        small {
            display: block;
        }
    }
}
.header {
    height: 7rem;
}
.wrap {
    display: table;
    width: 100%;
    height: 7rem;
    &-block {
        display: table-cell;
        vertical-align: middle;
        text-align: right;
    }
}
.phone {
    &-link {
        .bold();
        display: inline-block;
        color: @text-color;
        font-weight: 900;
        font-size: 2rem;
        height: 7rem;
        line-height: 7rem;
    }
    &-block {
        text-align: right;
    }
}