/* Fonts / Шрифты */
@font-face {
    font-family: 'ProximaNova _reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
.reg() {
    font-family: 'ProximaNova _reg';
}
.bold() {
    font-family: 'ProximaNova_bold';
}

/* Color / Цвет */
@color-btn: #f7af01;
@icon-color: #48be15;
@cancel: #ff0000;
@arrow: #428825;
@text-color: #292929;
@border-color: #dddddd;
@bg-light: #f5f5f5;
@light: #ffffff;
@problems-color: #e8e8e8;

/* Form / Форма */
.form {
    &-input {
    display: block;
    margin: 2rem 0;
    width: 100%;
    margin-bottom: 2rem;
    padding: 1.5rem;
    border: 0.1rem solid @border-color;
    border-radius: 1rem;
    }
    label {
        display: inline-block;
        background-color: @light; 
        padding: 0.5rem;
        position: absolute;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }
    .button-form {
        width: 100%;
        height: 6.5rem;
        font-size: 1.6rem;
        margin-bottom: 2rem;
    }
}

/* Basic settings / базовые настройки */
html {
    font-size: 10px;
}
body {
    .reg();
}

/* Tipography / Типография */
section {
    padding: 10rem 0;
}
.section-header {
    &_light {
        color: @light;
    }
    h4 {
        font-size: 3.6rem;
        .bold();
        margin-bottom: 4rem;
    }
    p {
        font-size: 1.8rem;
        .reg();
    }
}
button, input, a {
    &:focus {
        outline: none;
    }
}
a {
    &:hover {
        text-decoration: none;
    }
}
.button {
    .reg();
    font-size: 1.2rem;
    background-color: @color-btn;
    color: @light;
    text-transform: uppercase;
    padding: 1rem 3rem;
    border-radius: 8px;
    border: none;
    transition: all 0.3s;
    &:hover {
        cursor: pointer;
        background-color: darken(@color-btn, 5%);
    }
}

/* Main / Главный экран */
.main {
    padding: 3rem 0;
    background: url(../img/main.jpg) center no-repeat;
    background-size: cover;
    &-content {
        margin-top: 10rem;
        h1 {
            margin-bottom: 4rem;
            .bold();
            font-size: 4rem;
            text-transform: uppercase;
            line-height: 1.45;
            color: @text-color;
        }
    }
    &-subtitle {
        margin-bottom: 4rem;
        font-size: 2.4rem;
        color: #424242;
    }
    span {
        display: inline-block;
        background-color: @icon-color;
        padding: 3rem 4rem;
        color: @light; 
        text-align: center;
        font-size: 1.8rem;
        strong {
            font-size: 3rem;
            .bold();
        }
    }
    &-trigger {
        display: block;
        font-size: 2.2rem;
        text-transform: uppercase;
        .bold();
        margin-top: 3rem;
    }
    &-form {
        background-color: @light; 
        padding: 4rem 5rem;
        text-align: center;
        &-header {
            font-size: 1.8rem;
            strong {
                font-size: 1.9rem;
            }
        }
        &-input {
            display: block;
            margin: 2rem 0;
            width: 100%;
            margin-bottom: 2rem;
            padding: 1.5rem;
        }
        label {
            display: inline-block;
            background-color: @light; 
            padding: 0.5rem;
            position: absolute;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        .button-form {
            width: 100%;
            height: 6.5rem;
            font-size: 1.6rem;
            margin-bottom: 2rem;
        }
        small {
            display: block;
        }
    }
    .text {
        margin-top: 3rem;
        text-align: center;
    }
}
.header {
    height: 7rem;
}
.wrap {
    display: table;
    width: 100%;
    height: 7rem;
    &-block {
        display: table-cell;
        vertical-align: middle;
        text-align: right;
    }
}
.phone {
    &-link {
        .bold();
        display: inline-block;
        color: @text-color;
        font-weight: 900;
        font-size: 2rem;
        height: 7rem;
        line-height: 7rem;
    }
    &-block {
        text-align: right;
    }
}

/* Features / Преимущества */
section {
    
}
.section-header {
    text-align: center;
    .bold();
    font-size: 3.6rem;
    margin-bottom: 13.5rem;
}
.features {
    &-block {
        text-align: center;
        h3 {
            .bold();
            font-size: 2rem;
            margin-bottom: 3rem;
        }
        p {
            font-size: 1.6rem;
            a {
                color: #5ba93c;
                text-decoration: underline;
            }
        }
    }
    &-img {
        height: 8rem;
        margin-bottom: 3rem;
        img {
            display: block;
            margin: 0 auto;
        }
    }
}
.slick-active {
    outline: none;
}
.arrow {
   top: 50%;
    transform: translateY(-50%);
    position: absolute;
    z-index: 99;
    width: 2rem;
    height: 2rem;
    border: none;
}
.prev {
    background: url(../img/left-arrow.svg) center no-repeat;
    background-size: 70%;
    left: 0;
}
.next {
    background: url(../img/right-arrow.svg) center no-repeat;
    background-size: 70%;
    right: 0;
}

/* Price section / Секция с ценами */
.price {
    background: url(../img/price-background.jpg) center;
    &-header-btn {
        margin-top: 2rem;
        height: 6rem;
    }
    &-button {
        text-align: right;
    }
    &-block {
        padding: 4rem 3rem;
        min-height: 50rem;
        text-align: center;
        background-color: @light;
        h4 {
            margin-bottom: 3rem;
            font-size: 1.9rem;
            .bold();
        }
        &_btn {
            width: 20rem;
            height: 6.5rem;
            font-size: 1.8rem;
            font-weight: 500; 
        }
    }
    img {
        width: 100%;
        max-width: 30rem;
        display: inline-block;
        margin-bottom: 2rem;
    }
    &-tag {
        font-size: 1.9rem;
        .bold();
        display: inline-block;
        margin-bottom: 2rem;
    }
    &-list {
        min-height: 16rem;
        padding: 0;
        margin: 0;
        list-style: none;
        font-size: 1.8rem;
        line-height: 1.6;
        li {
            &:before {
                content: '';
                display: inline-block;
                width: 1.2rem;
                height: 1.2rem;
                background: url(../img/prices/check.svg) center no-repeat;
                background-size: cover;
                margin-right: 1rem;
            }
        }
    }
}

/* Feedback / Слайдер и форма */
.feedback {
    position: relative;
    background: url(../img/feedback/feedback-bg.jpg) center no-repeat;
    background-size: cover;
    &-form {
        margin-top: 6rem;
        padding: 5rem 10rem;
        background-color: @light;
        text-align: center;
        h3 {
            font-size: 2.2rem;
            .bold();
            margin-bottom: 2rem;
        }
        label {
            transform: translate(-50%) translateY(6px);
        }
        &-btn {
            width: 25.7rem;
            height: 6rem;
            font-size: 1.6rem;
            margin-top: 2rem;
        }
    }
    &-text {
        padding: 1.7rem;
        font-size: 1.4rem;
        border: 2px solid @icon-color;
        margin-top: 2rem;
        position: relative;
        line-height: 1.3;
        color: @text-color;
        &::before {
            content: '';
            display: block;
            position: absolute;
            top: -2rem;
            height: 2rem;
            width: 2rem;
            left: 4rem;
            background-color: @light;
            border: 2px solid @icon-color;
            border-bottom: @light;
            border-top-right-radius: 100px;
        }
    }
    .media {
        margin-top: 5rem;
        font-size: 1.5rem;
        span {
            display: inline-block;
            line-height: 2;
        }
        h4 {
            .bold();
        }
        
    }
    &-prev-btn {
        left: -4rem;
    }
    &-next-btn {
        right: -4rem;
    }
    &-slider {
        padding: 5rem 6rem;
        background-color: @light;
        box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
        &-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 4rem;
            height: 5rem;
            background-color: @icon-color;
            border: none;
            img {
                width: 50%;
            }
        }
        strong, p {
            font-size: 1.6rem;
        }
    }
    .hand {
        position: absolute;
        bottom: 0;
        left: 6rem;
        max-width: 30rem;
    }
}

/* Sheme work / Схема работы */
.sheme {
    &-box {
        min-height: 30rem;
        h3 {
            font-size: 2.2rem;
            .bold();
        }
        p {
            font-size: 1.7rem;
        }
    }
    background: url(../img/sheme/hand.png) bottom right -20rem no-repeat;
    background-size: 60rem;
}

/* All-inclusive / Всё на 100% включено */
.all-inclusive {
    .media {
        min-height: 20rem;
        h4 {
            font-size: 1.6rem;
            .bold();
            line-height: 1.2;
            margin: 0;
            padding-top: 1.5rem;
        }
        p {
            font-size: 1.1rem;
            .bold();
        }
    }
}
.circle {
    display: inline-block;
    background-color: @icon-color;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    &-border {
        padding: 0.2rem;
        display: inline-block;
        width: 5rem;
        height: 5rem;
        border: 2px solid @icon-color;
        text-align: center;
        line-height: 4.2rem;
        font-size: 2rem;
        .bold();
        color: @light;
        border-radius: 50%;
    }
}

/* Concerns / Мы развеем все опасения */
.problems {
    position: relative;
    &-women {
        position: absolute;
        width: 30rem;
        bottom: 0;
        left: 50%;
        margin-left: -19rem;
    }
    &-list {
        border: 4px solid;
        padding: 2rem;
        min-height: 35rem;
        h4 {
            font-size: 2.1rem;
            .bold();
        }
        ul {
            list-style: none;
            padding-left: 0;
            padding-top: 2rem;
            li {
                .reg();
                position: relative;
                margin-bottom: 3rem;
                padding-left: 3.5rem;
                &:before {
                    content: '';
                    width: 2rem;
                    height: 2rem;
                    position: absolute;
                    transform: translateY(-50%);
                    top: 50%;
                    left: 0;
                }
            }
        }
        &_bad {
            border-color: @problems-color;
            h4 {
                opacity: 0.5;
            }
            ul li:before {
                background: url(../img/opasenia/danger.svg) center no-repeat;
                background-size: 70%;
            }
        }
        &_good {
            border-color: @icon-color;
            ul li:before {
                background: url(../img/opasenia/Forma%201.svg) center no-repeat;
                background-size: 70%;
            }
        }
    }
}

/* Material / Блок с материалами */
.material {
    background: url(../img/material/bg-material.jpg) center no-repeat;
    background-size: cover;
    &-block {
        text-align: center;
        h3 {
            font-size: 2.2rem;
            .bold();
            margin-bottom: 2rem;
        }
        p {
            font-size: 1.9rem;
            margin-bottom: 2rem;
            min-height: 4.4rem;
        }
        a {
            color: @icon-color;
            text-decoration: underline;
        }
    }
    &-img {
        img {
            margin: 0 auto;
            display: block;
        }
    }
    &-offer {
        text-align: center;
        margin-top: 6rem;
        a {
            color: @icon-color;
            text-decoration: underline;
            font-size: 2rem;
        }
    }
}

/* View / Посмотрите как мы работаем */
.view {
    background: url(../img/view/view-bg.jpg) center left 60% no-repeat;
    background-size: cover;
    &-small {
        margin-left: 2.5rem;
    }
    &-header {
        font-size: 4rem;
        text-transform: uppercase;
        .bold();
        line-height: 1.5;
    }
    p {
        font-size: 1.9rem;
        margin-top: 4rem;
    }
    &-form {
        background-color: @light;
        padding: 4rem 5rem;
        &_header {
            text-align: center;
            font-size: 1.8rem;
        }
        .button-form {
            font-size: 1.4rem;
        }
    }
}

/**/
.additions {
    color: @light;
    background: url(../img/additions/additions-bg.jpg) no-repeat center;
    background-size: cover;
    h4 {
        font-size: 3.6rem;
        .bold();
    }
    p {
        font-size: 1.9rem;
    }
    &-block {
        text-align: center;
        &_text {
            font-size: 2rem;
            .bold();
            margin-top: 2.5rem;
            margin-bottom: 3rem;
            display: block;
        }
        button {
            .bold();
            font-size: 1.6rem;
        }
    }
}

/**/
.contact {
    background: url(../img/contact/contact-bg.jpg) no-repeat center right 40%;
    background-size: cover;
    &-header {
        font-size: 3.6rem;
        .bold();
        margin-bottom: 5rem;
    }
    p {
        font-size: 1.8rem;
        margin-bottom: 2.5rem;
    }
    .map {
        margin-bottom: 2.5rem;
    }
    &-form {
        padding: 4rem 5rem;
        background-color: @light;
        text-align: center;
        &_header {
            font-size: 1.9rem;
            .reg();
        }
        .button-form {
            font-size: 1.4rem;
            .bold();
        }
    }
    a {
        text-decoration: underline;
        color: @text-color;
    }
}

/* Footer / Подвал сайт */
.footer {
    margin: 3rem 0;
    text-align: center;
    a {
        text-decoration: underline;
        color: @text-color; 
        font-size: 1.4rem;
    }
    span {
        text-decoration: underline; 
        font-size: 1.4rem;
    }
    strong {
        font-size: 1.7rem;
    }
}

/* Popup / Всплывающее окно */
.popup {
    display: none;
    text-align: center;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.5);
    &-content {
        background-color: @light;
        position: fixed;
        left: 50%;
        top: 10%;
        transform: translatex(-50%);
        padding: 4rem 6rem;
    }
    &-close {
        position: absolute;
        right: -2rem;
        top: -1.5rem;
        width: 2rem;
        text-align: center;
        background-color: transparent;
        border: none;
        font-size: 3rem;
        color: @light;
    }
    &-form {
        &-input {
            display: block;
            margin: 2rem 0;
            width: 100%;
            margin-bottom: 2rem;
            padding: 1.5rem;
        }
        label {
            display: inline-block;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            position: absolute;
            background-color: @light;
            padding: 0.5rem;
        }
    }
    &-header {
        font-weight: 900;
        font-size: 18px;
        .bold();
    }
    p {
        font-size: 18px;
        .reg();
    }
}


@media (max-width: 991px) {
    .phone-block {
        text-align: center;
    }
    .main-content {
        margin-top: 3rem;
    }
    .main-title {
        text-align: center;
        padding-bottom: 3rem;
    }
    .main {
        background-position: top right;
    }
}
@media (max-width: 767px) {
    .main {
        background-position: top left;
    }
    .header {
        text-align: center;
    }
    .wrap-block {
        text-align: center;
    }
}
